# Retail-Banking

FinalProject/FinalProject/: HELP.md  pom.xml
FinalProject/FinalProject/src/main/java/com/bankRetail/: FinalProjectApplication.java
FinalProject/FinalProject/src/main/java/com/bankRetail/Controller/: BankController.java
FinalProject/FinalProject/src/main/java/com/bankRetail/Entity/: Account.java  Address.java  CreateAccount.java  Customer.java  Login.java  Time.java  Transactions.java
FinalProject/FinalProject/src/main/java/com/bankRetail/Interface/: AddressRepository.java  BankRepository.java  TransactionRepository.java
FinalProject/FinalProject/src/main/java/com/bankRetail/Validations/: NameValidation.java
FinalProject/FinalProject/src/main/java/com/bankRetail/bussiness/: CustomerBussiness.java
FinalProject/FinalProject/src/main/resources/: application.properties
FinalProject/FinalProject/src/main/webapp/: Customerdisplay.jsp  customerLogin.jsp  customerSignUp.jsp  dashboard.jsp  deleteCustomer.jsp  transactions.jsp
FinalProject/FinalProject/src/test/java/com/bankRetail/: FinalProjectApplicationTests.java
